total 48
drwxr-xr-x 2 root root 317 Sep  5 08:04 .
drwxr-xr-x 6 root root 121 Sep  5 02:24 ..
-rwxr--r-- 1 root root  36 Sep  5 02:52 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:00 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:59 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:03 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 07:30 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 07:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:02 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 Sep  5 07:43 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:04 ls_cwd_content
-rw-r--r-- 1 root root  83 Sep  5 02:31 README.md
